spring.application.name=banking-app
spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username = root
spring.datasource.password = B1ko$mith0811
spring.jpa.hibernate.ddl-auto= update
spring.security.user.name=admin
spring.security.user.password=admin


